# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A power monitoring tool"
maintainer: [
  "Patrick Ferris <patrick@sirreg.org>"
  "Ben Andrew <benmandrew@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: [
  "Patrick Ferris <patrick@sirreg.org>"
  "Ben Andrew <benmandrew@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/ocurrent/clarke"
doc: "https://github.com/ocurrent/clarke#readme"
bug-reports: "https://github.com/ocurrent/clarke/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.0"}
  "variorum"
  "ptime"
  "cmdliner"
  "tls-eio"
  "lwt_eio"
  "prometheus" {>= "1.2"}
  "prometheus-app"
  "ISO3166"
  "carbon"
  "capnp-rpc-lwt"
  "capnp-rpc-unix"
  "extunix" {>= "0.4.1"}
  "capnp" {>= "3.5.0"}
  "cohttp-eio" {>= "6.0.0~alpha1"}
  "eio" {>= "0.10"}
  "eio_main" {>= "0.10"}
  "ezjsonm" {>= "1.3.0"}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/clarke.git"
pin-depends: [
  [ "hwloc.dev" "git+https://github.com/patricoferris/ocaml-hwloc#3447dc5c40f0d868529aafcc84b5d2d971062b30" ]
  [ "jansson.dev" "git+https://github.com/patricoferris/ocaml-jansson#42cb429e722ec64807d75ae401758eb666c9d189" ]
  [ "variorum.dev" "git+https://github.com/patricoferris/ocaml-variorum#9128770e9df08ca7a90f317acc08b9cd49da6766" ]
  [ "carbon.dev" "git+https://github.com/geocaml/carbon-intensity#082940a268dc5b5ae53090804fc8a92259fec467" ]
  [ "capnp-rpc.dev" "git+https://github.com/talex5/capnp-rpc#16f29503b8c295a74cdcc352b6af2f642493f48d" ]
  [ "capnp-rpc-net.dev" "git+https://github.com/talex5/capnp-rpc#16f29503b8c295a74cdcc352b6af2f642493f48d" ]
  [ "capnp-rpc-lwt.dev" "git+https://github.com/talex5/capnp-rpc#16f29503b8c295a74cdcc352b6af2f642493f48d" ]
  [ "capnp-rpc-unix.dev" "git+https://github.com/talex5/capnp-rpc#16f29503b8c295a74cdcc352b6af2f642493f48d" ]
]